// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestMailCoreAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* TestMailCoreAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1066}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{2041, 415}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestMailCore */ = {
		activeExec = 0;
		executables = (
			50AB619013B237FA000E5CE0 /* TestMailCore */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestMailCoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 365}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestMailCoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1482}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1354, 855}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 50AB619013B237FA000E5CE0 /* TestMailCore */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestMailCore */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestMailCore */,
		);
		breakpoints = (
		);
		codeSenseManager = 50AB619A13B23801000E5CE0 /* Code sense */;
		executables = (
			50AB619013B237FA000E5CE0 /* TestMailCore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					665.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331624000;
			PBXWorkspaceStateSaveDate = 331624000;
		};
		perUserProjectItems = {
			500FFB6F13BC39D200E07765 /* PBXTextBookmark */ = 500FFB6F13BC39D200E07765 /* PBXTextBookmark */;
			500FFB8913BC433300E07765 /* PBXTextBookmark */ = 500FFB8913BC433300E07765 /* PBXTextBookmark */;
			500FFCA413BC779000E07765 /* PlistBookmark */ = 500FFCA413BC779000E07765 /* PlistBookmark */;
			500FFCAE13BC819800E07765 /* PBXTextBookmark */ = 500FFCAE13BC819800E07765 /* PBXTextBookmark */;
			500FFD2713BCAA1D00E07765 /* PBXTextBookmark */ = 500FFD2713BCAA1D00E07765 /* PBXTextBookmark */;
			500FFD2813BCAA1D00E07765 /* PBXTextBookmark */ = 500FFD2813BCAA1D00E07765 /* PBXTextBookmark */;
			5014034B13C4276000B61F25 /* PBXTextBookmark */ = 5014034B13C4276000B61F25 /* PBXTextBookmark */;
			503257A113BAD4260062F508 /* PBXTextBookmark */ = 503257A113BAD4260062F508 /* PBXTextBookmark */;
			504ED4C613BDFD8B00B5D549 /* PBXTextBookmark */ = 504ED4C613BDFD8B00B5D549 /* PBXTextBookmark */;
			504ED4ED13BE0FAD00B5D549 /* PBXTextBookmark */ = 504ED4ED13BE0FAD00B5D549 /* PBXTextBookmark */;
			504FB7C313C42E6A0088B473 /* PBXTextBookmark */ = 504FB7C313C42E6A0088B473 /* PBXTextBookmark */;
			50685ACD13C310C7005711CB /* PBXTextBookmark */ = 50685ACD13C310C7005711CB /* PBXTextBookmark */;
			50685ADF13C3148E005711CB /* PBXTextBookmark */ = 50685ADF13C3148E005711CB /* PBXTextBookmark */;
			50685AE313C3188D005711CB /* PBXTextBookmark */ = 50685AE313C3188D005711CB /* PBXTextBookmark */;
			506A62EB13BDBB8C0057F368 /* PBXTextBookmark */ = 506A62EB13BDBB8C0057F368 /* PBXTextBookmark */;
			506A62EC13BDBB8C0057F368 /* PBXTextBookmark */ = 506A62EC13BDBB8C0057F368 /* PBXTextBookmark */;
			506A62ED13BDBB8C0057F368 /* PBXTextBookmark */ = 506A62ED13BDBB8C0057F368 /* PBXTextBookmark */;
			5070CFDF13B999370057E820 /* PBXTextBookmark */ = 5070CFDF13B999370057E820 /* PBXTextBookmark */;
			5070CFE013B999370057E820 /* PBXTextBookmark */ = 5070CFE013B999370057E820 /* PBXTextBookmark */;
			5070CFE113B999370057E820 /* PBXTextBookmark */ = 5070CFE113B999370057E820 /* PBXTextBookmark */;
			5077B0BF13C2EDF00036F903 /* PBXTextBookmark */ = 5077B0BF13C2EDF00036F903 /* PBXTextBookmark */;
			5077B0F213C2FDD60036F903 /* PBXTextBookmark */ = 5077B0F213C2FDD60036F903 /* PBXTextBookmark */;
			5077B0F313C2FDD60036F903 /* PBXTextBookmark */ = 5077B0F313C2FDD60036F903 /* PBXTextBookmark */;
			50B8BD3113C32D630039751E /* PBXTextBookmark */ = 50B8BD3113C32D630039751E /* PBXTextBookmark */;
			50B8BD3213C32D630039751E /* PBXTextBookmark */ = 50B8BD3213C32D630039751E /* PBXTextBookmark */;
			50C4D08513C174DF00962EC3 /* PBXTextBookmark */ = 50C4D08513C174DF00962EC3 /* PBXTextBookmark */;
			50C4D0BC13C1B29100962EC3 /* PBXTextBookmark */ = 50C4D0BC13C1B29100962EC3 /* PBXTextBookmark */;
			50C4D0BE13C1B29100962EC3 /* PBXTextBookmark */ = 50C4D0BE13C1B29100962EC3 /* PBXTextBookmark */;
			50C4D0C013C1B29100962EC3 /* PBXTextBookmark */ = 50C4D0C013C1B29100962EC3 /* PBXTextBookmark */;
			50C4D0C313C1B29100962EC3 /* PBXTextBookmark */ = 50C4D0C313C1B29100962EC3 /* PBXTextBookmark */;
			50C4D0C413C1B29100962EC3 /* PBXTextBookmark */ = 50C4D0C413C1B29100962EC3 /* PBXTextBookmark */;
			50C6A2BB13BB06D000D17F95 /* PBXTextBookmark */ = 50C6A2BB13BB06D000D17F95 /* PBXTextBookmark */;
		};
		sourceControlManager = 50AB619913B23801000E5CE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 582}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestMailCore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	500FFB1F13BC234E00E07765 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 350}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	500FFB2013BC234E00E07765 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1898}}";
			sepNavSelRange = "{2654, 12}";
			sepNavVisRange = "{1531, 628}";
		};
	};
	500FFB4013BC275F00E07765 /* Accounts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 372}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	500FFB4113BC275F00E07765 /* Accounts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 3367}}";
			sepNavSelRange = "{6265, 0}";
			sepNavVisRange = "{5861, 823}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	500FFB5A13BC28E900E07765 /* Foundation+Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	500FFB5B13BC28E900E07765 /* Foundation+Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	500FFB6D13BC39D200E07765 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer_3_2_5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	500FFB6F13BC39D200E07765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5032579B13BAD3F20062F508 /* CTCoreFolder.h */;
		name = "CTCoreFolder.h: 44";
		rLen = 37;
		rLoc = 1983;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1405;
	};
	500FFB8913BC433300E07765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB8A13BC433300E07765 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	500FFB8A13BC433300E07765 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer_3_2_5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	500FFCA413BC779000E07765 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestMailCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/UlhasM/Desktop/TestApplicationForMailCore/TestMailCore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	500FFCAE13BC819800E07765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB6D13BC39D200E07765 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3538;
	};
	500FFD0713BC8A3100E07765 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer_3_2_5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	500FFD2713BCAA1D00E07765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFD0713BC8A3100E07765 /* NSTimer.h */;
		name = "NSTimer.h: 20";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1163;
		vrLoc = 71;
	};
	500FFD2813BCAA1D00E07765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestMailCoreAppDelegate.h */;
		name = "TestMailCoreAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5014034B13C4276000B61F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestMailCoreViewController.m */;
		name = "TestMailCoreViewController.m: 83";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 855;
		vrLoc = 1354;
	};
	5032579B13BAD3F20062F508 /* CTCoreFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTCoreFolder.h;
		path = "External/MailCore-Headers/CTCoreFolder.h";
		sourceTree = "<group>";
	};
	503257A113BAD4260062F508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestMailCore_Prefix.pch */;
		name = "TestMailCore_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	503257A513BAD4260062F508 /* CTCoreAccount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTCoreAccount.h;
		path = "/Users/UlhasM/Desktop/TestApplicationForMailCore/External/MailCore-Headers/CTCoreAccount.h";
		sourceTree = "<absolute>";
	};
	504ED4C613BDFD8B00B5D549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503257A513BAD4260062F508 /* CTCoreAccount.h */;
		name = "CTCoreAccount.h: 80";
		rLen = 110;
		rLoc = 3269;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2150;
	};
	504ED4ED13BE0FAD00B5D549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504ED4EE13BE0FAD00B5D549 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2091;
	};
	504ED4EE13BE0FAD00B5D549 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer_3_2_5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	504FB7C313C42E6A0088B473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestMailCoreViewController.m */;
		name = "TestMailCoreViewController.m: 83";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 855;
		vrLoc = 1354;
	};
	50685AC313C30ED3005711CB /* UITextField+Validate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 342}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	50685AC413C30ED3005711CB /* UITextField+Validate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 342}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	50685ACD13C310C7005711CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506A628F13BDB2FC0057F368 /* XCTCoreAccount.m */;
		name = "XCTCoreAccount.m: 40";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 618;
		vrLoc = 475;
	};
	50685ADF13C3148E005711CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB2013BC234E00E07765 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 101";
		rLen = 12;
		rLoc = 2654;
		rType = 0;
		vrLen = 628;
		vrLoc = 1531;
	};
	50685AE313C3188D005711CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB1F13BC234E00E07765 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	506A628E13BDB2FC0057F368 /* XCTCoreAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 582}}";
			sepNavSelRange = "{354, 7}";
			sepNavVisRange = "{0, 571}";
		};
	};
	506A628F13BDB2FC0057F368 /* XCTCoreAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 910}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{475, 618}";
		};
	};
	506A62EB13BDBB8C0057F368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestMailCoreAppDelegate.m */;
		name = "TestMailCoreAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 823;
		vrLoc = 1640;
	};
	506A62EC13BDBB8C0057F368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB5A13BC28E900E07765 /* Foundation+Singleton.h */;
		name = "Foundation+Singleton.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	506A62ED13BDBB8C0057F368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB5B13BC28E900E07765 /* Foundation+Singleton.m */;
		name = "Foundation+Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5070CFDF13B999370057E820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestMailCore2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 602;
	};
	5070CFE013B999370057E820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestMailCore2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5070CFE113B999370057E820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestMailCore2ViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 611;
		vrLoc = 424;
	};
	5077B0BF13C2EDF00036F903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB4013BC275F00E07765 /* Accounts.h */;
		name = "Accounts.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5077B0F213C2FDD60036F903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FFB4113BC275F00E07765 /* Accounts.m */;
		name = "Accounts.m: 245";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 823;
		vrLoc = 5861;
	};
	5077B0F313C2FDD60036F903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestMailCoreViewController.h */;
		name = "TestMailCoreViewController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	50AB619013B237FA000E5CE0 /* TestMailCore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestMailCore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50AB619913B23801000E5CE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50AB619A13B23801000E5CE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50B8BD3113C32D630039751E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50685AC313C30ED3005711CB /* UITextField+Validate.h */;
		name = "UITextField+Validate.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	50B8BD3213C32D630039751E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50685AC413C30ED3005711CB /* UITextField+Validate.m */;
		name = "UITextField+Validate.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	50C4D07313C1702B00962EC3 /* Keys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 582}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	50C4D08513C174DF00962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	50C4D0BC13C1B29100962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C4D0BD13C1B29100962EC3 /* mailstorage_types.h */;
		name = "mailstorage_types.h: 188";
		rLen = 65;
		rLoc = 5791;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4982;
	};
	50C4D0BD13C1B29100962EC3 /* mailstorage_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mailstorage_types.h;
		path = /Users/UlhasM/Desktop/TestApplicationForMailCore/External/include/libetpan/mailstorage_types.h;
		sourceTree = "<absolute>";
	};
	50C4D0BE13C1B29100962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C4D0BF13C1B29100962EC3 /* imapdriver_types.h */;
		name = "imapdriver_types.h: 150";
		rLen = 67;
		rLoc = 4397;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1711;
	};
	50C4D0BF13C1B29100962EC3 /* imapdriver_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = imapdriver_types.h;
		path = /Users/UlhasM/Desktop/TestApplicationForMailCore/External/include/libetpan/imapdriver_types.h;
		sourceTree = "<absolute>";
	};
	50C4D0C013C1B29100962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C4D0C113C1B29100962EC3 /* mailimap_types.h */;
		name = "mailimap_types.h: 3275";
		rLen = 0;
		rLoc = 100008;
		rType = 0;
		vrLen = 1271;
		vrLoc = 99269;
	};
	50C4D0C113C1B29100962EC3 /* mailimap_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mailimap_types.h;
		path = /Users/UlhasM/Desktop/TestApplicationForMailCore/External/include/libetpan/mailimap_types.h;
		sourceTree = "<absolute>";
	};
	50C4D0C313C1B29100962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506A628E13BDB2FC0057F368 /* XCTCoreAccount.h */;
		name = "XCTCoreAccount.h: 18";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	50C4D0C413C1B29100962EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C4D07313C1702B00962EC3 /* Keys.h */;
		name = "Keys.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	50C6A2BB13BB06D000D17F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C6A2BC13BB06D000D17F95 /* NSThread.h */;
		name = "NSThread.h: 10";
		rLen = 34;
		rLoc = 185;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	50C6A2BC13BB06D000D17F95 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer_3_2_5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
}
